{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Release (g++)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-O3",
        "-march=native",
        "-mavx2",
        "-fopenmp",
        "-std=c++17",
        "-DCL_TARGET_OPENCL_VERSION=120",
        "${workspaceFolder}/main.cpp",
        "-I", "C:/OpenCL-SDK-v2025.07.23-Win-x64/include",
        "-L", "C:/OpenCL-SDK-v2025.07.23-Win-x64/lib",
        "-lOpenCL",
        "-o", "${workspaceFolder}/image_filters.exe"
      ],
      "options": {
        "env": {
          "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
        }
      },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    }
  ]
}
